<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
        background-color: rgb(134, 116, 116)
      
    }
 
        

    header {
       
        width:100%;
    background: #289860;
    height:80px;
    }
    header > p{
        text-align: center;
        font-size: 2em;
        color: white;
    }


    main{
        
        min-width: 350px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: rgb(222, 211, 211);
    }

    main > img{
        align-items: center;
    }

    main> p{
        
        text-align: justify;
    }

    main> h3{
        background-color: darkgray;
        padding: 5px;
        margin-bottom: 3px;
    }

ul li {
        text-decoration: none;
    }


     </style>

 
</head>
<body>
    <header>
        <a href="indix.html">
        voltar a pagina inicial</a>
        <p>
            Toyota Raum Ficha Técnica
        </p>
    </header>
    <main>
            <img src="imagens/toyata3.jpg" alt="toyata3">

       
        <h3>
            Toyota Raum  Carroceria, Modelo e Produção
        Toyota Raum Carroceria, Modelo e Produção
        </h3>
        <div class="1">
            <p>Tipo de Carroceria / Configuração: <strong>MPV </strong></p>
        </div>
        <hr>
        <p>Num. de Portas : <strong>5 portas</strong></p>
        <hr>

        <h3>Toyota Raum Informação técnica do motor</h3>
        <ul>

            <li>Distância entre Eixos : <strong>250 cm / 98.43 in</strong></li>
            <hr>
            <li>Comprimento :	<strong>404.5 cm / 159.25 in</strong></li>
            <hr>
            <li> 
            <hr>   Largura :	<strong>169 cm / 66.54 in </strong>       </li>
            <li> 
            <hr>   Altura :	<strong>153.5 cm / 60.43 in </strong>       </li>
            <li> 
            <hr>   Bitola dianteira : <strong>	145.5 cm / 57.28 in  </strong>      </li>
            <li> 
             <hr>    Bitola traseira :	<strong>143.0 cm / 56.3 in </strong>      </li>
            <hr>
            <li>  Altura livre : <strong>	15.0 cm / 5.91 in   </strong>   </li>
            <hr>
            <li>     Coeficiente aerodinâmico (Cx)      </li>
            <li>     Peso :      <strong>   1130 Kg / 2491 lbs </strong></li>
            <hr>
            <li>       Relação Peso/Potência :    <strong>  10.4 kg/hp  </strong></li>
            <hr>
            
            
        </ul>
        <h3>Toyota Raum Travões, Pneus, Direção e Suspensão</h3>
        <ul>

            <li>   Pneus da Frente  :    <strong>   175/65 R14    </strong></li>
            <hr>
            <li>   Pneus de Trás :	     <strong>     175/65 R14  </strong></li>
            <hr>
            <li>      Largura Jantes Frente :  <strong>     5½"  </strong></li>
            <hr>
            <li>       Lagura Jantes Trás :	 <strong>    5½"  </strong></li>
            <hr>
        </ul>
    </main>
</body>
</html>